<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Youtube</title>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
        height: 100vh;
        user-select: none;
        background-color: #ccc;
      }

      .container {
        height: 100%;
      }

      section {
        cursor: pointer;
      }

      main {
        top: 0;
        z-index: 10;
        display: flex;
        height: 20rem;
        position: sticky;
        overflow: hidden;
        touch-action: none;
        background-color: #333;
        transform-origin: bottom;
      }

      .shim {
        top: 0;
        left: 0;
        z-index: 10;
        width: 100%;
        padding: 1rem;
        position: absolute;
        background: linear-gradient(black, transparent);
      }

      .shim.hide {
        visibility: hidden;
        pointer-events: none;
      }

      .frame {
        height: 100%;
        flex: 1 0 100%;
        position: relative;
        transform-origin: left;
      }

      video {
        width: 100%;
        height: 100%;
      }

      .controls {
        height: 100%;
        flex: 1 1 40%;
        padding: 1rem;
        display: flex;
        align-items: center;
        justify-content: space-around;
      }

      .controls > * + * {
        margin-left: 1rem;
      }

      .close {
        right: 0;
        padding: 1rem;
        position: sticky;
      }

      ul {
        margin: 0;
        padding: 1rem;
        list-style: none;
      }

      ul > * + * {
        margin-top: 1rem;
      }

      li {
        height: 15rem;
        border-radius: 1rem;
        background-color: #fff;
      }

      @media (pointer: fine) {
        section {
          width: 40%;
          margin: auto;
        }

        ul {
          background-color: white;
        }

        li {
          background-color: #bbb;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <section>
        <main>
          <div class="frame">
            <div class="shim">
              <img
                class="down"
                src="./assets/cheveron-down.svg"
                alt="down"
                width="30"
              />
            </div>
            <video src="./assets/chrome.webm" autoplay></video>
          </div>
          <div class="controls">
            <img src="./assets/pause.svg" alt="pause" width="20" />
            <img
              src="./assets/close.svg"
              alt="close"
              width="50"
              class="close"
            />
          </div>
        </main>
        <ul>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
        </ul>
      </section>
    </div>

    <script src="libs/bundle.js"></script>
    <script src="index.js"></script>
  </body>
</html>
